<!DOCTYPE html>
<html>
<head>
	<title>Accordian</title>
	<style>
		h1 {
			padding: 10px;
			border-bottom: 1px solid #000;
			margin: 0 auto;
			background-color: #f1f1f1;
		}

		ul {
			width: 70%; 
			padding: 0;
			margin: 0 auto; 
			}
	
		li { 
			width: 100%;
			display: block;
			list-style: none; 
			cursor: pointer;
		}

		li p {
			padding: 10px;
			margin: 0 auto;
			display: none;
			background-color: #000;
			color: #fff;
			transition: .5s ease;
		}
		
		.active {
			background-color: #6D6B6B;
			color: #fff;
		}

		.show { display: block; }
		.hide { display: none; }

	</style>
</head>
<body>
	<ul class="accordian-conatiner">
		<li id="list1">
			<h1>Tab 1</h1>
			<p>this is Tab 1</p>
		</li>
		<li id="list2">
			<h1>Tab 2</h1>
			<p>this is Tab 2</p>
		</li>
		<li id="list3">
			<h1>Tab 3</h1>
			<p>this is Tab 3</p>
		</li>
		<li id="list4">
			<h1>Tab 4</h1>
			<p>this is Tab 4</p>
		</li>
		<li id="list5">
			<h1>Tab 5</h1>
			<p>this is Tab 5</p>
		</li>
	</ul>
	<script>
			
		var list = document.querySelectorAll("li");
		var head = document.querySelectorAll("h1");
			
		for(var a = 0; a < list.length; a++) {
			list[a].addEventListener("click", acc); 
		}

			function acc() {
				var c = this.id;
				// var d = document.querySelector('#' + c + " p");
				var e = document.querySelectorAll(".accordian-conatiner p");

				// for(var b = 0; b < list.length; b++) {
				// 	// console.log(e[b].parentNode, 'listItem');
				// 	// 	console.log(e[b].parentNode.getAttribute('id'), c, 'dummy');
				// 	if(e[b].parentNode.getAttribute('id') !== c) {
				// 		e[b].style.display = "none";
				// 	} 
				// 	else {
				// 		if(e[b].style.display === "block") {
				// 			e[b].style.display = "none";
				// 		} 
				// 		else {
				// 			e[b].style.display = "block";
				// 		}
				// 	}
				// }

				for(var b = 0; b < list.length; b++) {
					if(e[b].parentNode.getAttribute('id') !== c) {
						head[b].classList.remove("active");
						e[b].classList.add("hide");
						e[b].classList.remove("show");
					} 
					else {
						if(e[b].classList.contains("show")) {
							head[b].classList.remove("active");
							e[b].classList.remove("show");
							e[b].classList.add("hide");
						} 
						else {
							head[b].classList.add("active");
							e[b].classList.remove("hide");
							e[b].classList.add("show");
						}
					}
				}
								
				// if(d.style.display == "none") {
				// 		d.style.display = "block";
				// 	}
				// 	else {
				// 		d.style.display = "none";
				// 	}
			}

	</script>
</body>
</html>