<!DOCTYPE html>
<html>
<head>
	<title>Array Try</title>
</head>
<body>


		<input id="name" type="text" name="fname">
		<button onclick="add()">add</button>

		<div id="displayarray">show</div>


	<script type="text/javascript">
		
	function add(){
		document.getElementById("displayarray").innerHTML = document.getElementById("name").value;
	}

	var a = [];

	for(var i=0; i<=10; i++){
		
	}

	</script>

</body>
</html>