<html><head>
    <style>
        #slideSource {
  opacity: 1;
  transition: opacity 1s; 
}

#slideSource.fade {
  opacity: 0;
}
    </style>
    
    </head>
<body>
    <button id="handle">Fade</button> 
<div id="slideSource" class="">Whatever you want here - images or text</div>
    <script type="text/javascript">
        var slideSource = document.getElementById('slideSource');

document.getElementById('handle').onclick = function () {
  slideSource.classList.toggle('fade');
}
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body></html>