<!DOCTYPE html>
<html>
<head>
	<title>Fibonnaci</title>
</head>
<body>
	<script >

		debugger;
		
		// var a = prompt("enter a number");

		var i=2;
			var c = [];

			c[0] = 0;
			c[1] = 1;

		function fibo(a) {			

			// document.write(c[0] + "<br/>");
			// document.write(c[1] + "<br/>");

			// for (i=2; i<=a; i++) {

			// 	c[i] = c[i-2] + c[i-1];
			// 	document.write(c[i] + "<br/>");

			// 	}

			//RECURSION METHOD

			if (a == 0)
				return a;			

				c[i] = c[i-2] + c[i-1];
				document.write(c[i] + "<br/>");
				i++;
				return fibo(a-1);
		}

		fibo(10);
	</script>
</body>
</html>