<!DOCTYPE html>
<html>
	<head>
		<title>Filter JQ</title>
		<style>
			.display-all {
				padding: 10px 20px;
				border-style: none;
				margin: 0 auto;
				display: block;
				background-color: #000;
				color: #fff;
				text-align: center;
			}

			ul {
				list-style: none;
				text-align: center;
			}

			li { display: inline-block; }
			.filter-tabs li { cursor: pointer; }

			span {
				padding: 10px 20px;
				display: block;
				color: #fff;
			}

			.red { background-color: red; }
			.blue { background-color: blue; }
			.orange { background-color: orange; }
		</style>
	</head>
	<body>
		<button class="display-all">Display All</button>
		<ul class="filter-tabs">
			<li><span class="red">Filter Red</span></li>
			<li><span class="blue">Filter Blue</span></li>
			<li><span class="orange">Filter Orange</span></li>
		</ul>
		<ul class="filter-content">
			<li class="red"><span>this is red</span></li>
			<li class="blue"><span>this is blue</span></li>
			<li class="orange"><span>this is orange</span></li>
			<li class="red"><span>this is red</span></li>
			<li class="orange"><span>this is orange</span></li>
			<li class="blue"><span>this is blue</span></li>
			<li class="red"><span>this is red</span></li>
			<li class="orange"><span>this is orange</span></li>
			<li class="blue"><span>this is blue</span></li>
		</ul>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				var fc = $(".filter-content li");

				$(".display-all").click(function() {
					$(fc).show();
				});

				$(".filter-tabs .red").click(function() {
					$(fc).hide();
					$(".filter-content .red").show();
				});

				$(".filter-tabs .blue").click(function() {
					$(fc).hide();
					$(".filter-content .blue").show();
				});

				$(".filter-tabs .orange").click(function() {
					$(fc).hide();
					$(".filter-content .orange").show();
				});
			});
		</script>
	</body>
</html>