<!DOCTYPE html>
<html>
<head>
	<title>getid</title>

	<style type="text/css">
		div { cursor: pointer; }
	</style>

</head>
<body>
<p id="nose1" onmouseover="zoom(this);" />hello </p>
<p id="nose2" onmouseover="zoom(this);" />here </p>

<div id="my_div">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
</div>

<script type="text/javascript">

	debugger;

	var g = document.getElementById('my_div');
for (var i = 0, len = g.children.length; i < len; i++)
{

    (function(index){
        g.children[i].onclick = function(){
              alert(index+1);
        }    
    })(i);

}
</script>


<!-- <script>
	
	document.querySelectorAll("p").addEventListener("click", function(zele) {
		var id = this.id;
		console.log("this is " + id);
	});

  function zoom(ele) {
    var id = ele.id;

    console.log('area element id = ' + id);
  }
</script> -->
</body>
</html>

<!-- https://bitbucket.org/sahaninikhilprdxn/functionalities/src/master/ -->