<!DOCTYPE html>
<html>
<head>
	<title>jst2</title>
</head>
<body>
	<script type="text/javascript">
			debugger;
// 		function myFunc(theObject) {
//   theObject.make = 'Toyota';
// }

// var mycar = {make: 'Honda', model: 'Accord', year: 1998};
// var x, y;

// x = mycar.make; // x gets the value "Honda"
// document.write(x + "<br/>");

// myFunc(mycar);
// y = mycar.make;
// document.write("y is "+ y)

			var a = prompt('enter a number to get cube of it');
			var b = a**3;
			document.write(b);

	</script>
</body>
</html>