<!DOCTYPE html>
<html>
<head>
	<title>JS TESTER</title>
</head>
<body>
	<script type="text/javascript">
		// var a = function evenodd(result){
			debugger;
		var result = prompt('enter a letter');

		switch (result){

			case 'a' : document.write('it is even number');
			break;

			case 'b' : document.write('it is odd number');
			break;

			default:  document.write("Unknown grade<br />");
		}
		// }
		// evenodd(2);

		// var a = prompt('enter a number');
		// if(a%2 == 0){
		// 	document.write("Its even");
		// }
		// else{
		// 	document.write("Its odd");
		// }

	</script>
</body>
</html>