<!DOCTYPE html>
<html>
<head>
	<title>Load More</title>
	<style type="text/css">
		.mhide {
			display: none;
		}
	</style>
</head>
<body>
	<h1>Hello world</h1>
	<button class="show-more">Load More</button>
	<ul class="mlist">
	</ul>
<script>
	var showMore = document.querySelector(".show-more");
	var count = 1;
	
	showMore.addEventListener("click", more);

  function more() {
    var mlist = document.querySelector(".mlist");
    var len = mlist.childNodes.lenght;
  	var elems = document.querySelectorAll(".mhide");
  	var elem = 3;
  	var end = 12;

  	for(var i = 0; i < elem; i++) {
  		let data = new XMLHttpRequest(); 
  		data.open('GET', 'https://jsonplaceholder.typicode.com/posts/' + count);
  		
  		data.onreadystatechange = () => {			
  			if(data.readyState == 4) {
  			  var h2 = document.createElement("h2");
  			  var p = document.createElement("p");
  			  var li = document.createElement("li");
  			  var json = JSON.parse(data.responseText);
  			
          h2.innerText = json.title;
  			  p.innerText = json.body;
  			  li.appendChild(h2);
  			  li.appendChild(p);
  			  mlist.appendChild(li);
  			}
  		}
  		
      data.send();
  		count++;
  }

	if(mlist.childNodes.length >= end) 
		showMore.classList.add("mhide");
}
	
</script>
</body>
</html>