<!DOCTYPE html>
<html>
<head>
	<title>Load More</title>
	<style type="text/css">
		.mhide {
			display: none;
		}
	</style>
</head>
<body>
	<h1>Hello world</h1>
	<button class="show-more">Load More</button>
	<p class="mlist">hello</p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

	$(document).ready(function(){
    $(".show-more").click(function(){
      $("mlist").load("Just-text.txt");
    });
  });

</script>
</body>
</html>