<!DOCTYPE html>
<html>
	<head>
		<title>Map Integration</title>
		<style>
			h1 { text-align: center; }

			#map, .gmap_canvas {
				margin: 0 auto 50px;
				width: 50%;
				height: 500px;
			}

			iframe { 
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<h1>My Maps</h1>
		<div id="map"></div>
		
		<div class="gmap_canvas">
			<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=mumbai&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
		</div>

		<script>
			function initMap() {
				var place = {lat: 19.0760, lng: 72.8777};
				var map = new google.maps.Map(document.querySelector("#map"), {zoom: 8, center: place});
				var marker = new google.maps.Marker({position: place, map:map});
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEi4k_kFPk_GB43eMicFo-CVG_vaTwCt8&callback=initMap"></script>
	</body>
</html>