<!DOCTYPE html>
<html>
<head>
	<title>map</title>
</head>
<body>
	<script type="text/javascript">
		debugger;
		
		const sweetArray = [2, 3, 4, 5, 35]
		const sweeterArray = sweetArray.map(sweetItem => {
		  return sweetItem * 2
		})

		document.write(sweeterArray);
	</script>
</body>
</html>