<!DOCTYPE html>
<html>
<head>
	<title>Masonry</title>
	<style>
		body {
		  margin: 10px;
	    color: #374046;
	    background-color: #374046;
	    font-family: 'Open Sans Condensed', sans-serif;
	    font-size: 1.15em;
	    text-rendering: optimizeLegibility;
	    -webkit-font-smoothing: antialiased;
		}

		.grid { 
			width: 98%;
			margin: 0 auto; 
		}
	
		.item { 
			width: 250px;
			border-radius: 20px;
			margin: 5px;
			background-color: #ffffff; 
		}

		/*image*/
		.photothumb{ width: 100%; }

		/*Blog title*/
		.title { 
			padding: 20px; 
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}

		.title h3{
		  font-size: 1.2em;
		  color: #ffffff;
		  text-transform: uppercase;
		}

		.project .title{
		  background-color: #607D8B;
		}

		.blog .title{
		  background-color: #ff9800;
		}

		.photo .title{
		  background-color: #f44336;
		}

		.desc{
		  padding: 10px 10px 5px 10px;
		}

		.desc img{
		  width: 50%;
		  margin: 0 10px 10px 0;
		  float: left;
		}

		.desc p{
		  margin-bottom: 10px;
		}

	</style>
</head>
<body>
	<div class="grid">
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>1: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>2: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog1.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel .</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>3: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog2.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, conse</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>4: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog3.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>5: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog4.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem, nec convallis ligula. Quisque maximus </p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>6: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>7: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog5.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>8: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Semper ut risus. </p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>9: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog2.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>10: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. </p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. </p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>11: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog9.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam,</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>12: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog10.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam,</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>13: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>14: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog1.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel .</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>15: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog2.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, conse</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>16: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog3.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>17: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog4.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem, nec convallis ligula. Quisque maximus </p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>18: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>19: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog10.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam,</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>20: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>21: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog1.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel .</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>22: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog2.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, conse</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>23: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog3.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>24: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog4.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem, nec convallis ligula. Quisque maximus </p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>25: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh</p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>26: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog5.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	    <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>27: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog5.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>28: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Semper ut risus. </p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>29: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog2.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>30: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. </p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. </p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>31: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog9.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam,</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>32: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Semper ut risus. </p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>33: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog2.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>34: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. </p>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. </p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>35: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog9.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam,</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>36: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog10.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam,</p>
	      </div>
	    </div>
	  </div>
	  <div class="item blog">
	    <div class="content">
	      <div class="title">
	        <h3>37: Blog Post</h3>
	      </div>
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>38: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog1.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel .</p>
	      </div>
	    </div>
	  </div>
	  <div class="item photo">
	    <div class="content">
	      <div class="title">
	        <h3>39: Photo</h3>
	      </div>
	      <img class="photothumb" src="https://www.andybarefoot.com/codepen/images/dogs/dog2.jpg">
	      <div class="desc">
	        <p>Lorem ipsum dolor sit amet, conse</p>
	      </div>
	    </div>
	  </div>
	  <div class="item project">
	    <div class="content">
	      <div class="title">
	        <h3>40: Project</h3>
	      </div>
	      <div class="desc">
	        <img src="https://www.andybarefoot.com/codepen/images/dogs/dog3.jpg">
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis fringilla laoreet. Mauris mattis enim ut felis consectetur, vitae lacinia enim auctor. Aenean vitae fermentum odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum non orci ut dignissim. Fusce fermentum felis aliquam, mattis nibh ut, faucibus leo. Sed lectus libero, volutpat at eros quis, venenatis tempus neque. Nulla vel faucibus orci, nec convallis ligula. Quisque maximus gravida orci, in lacinia mauris pretium nec. Sed et enim bibendum, fermentum tellus eu, eleifend ex. Aliquam lectus magna, sollicitudin vitae placerat ac, semper ut risus. Nunc vestibulum lacus et nulla volutpat auctor.</p>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
<script>
	$(document).ready(function() {
		$(".grid").masonry({
			columnWidth: 'div.item',
			itemSelector: 'div.item'
		})
	});

	// $(document).ready(function(){$(".grid").masonry({columnWidth:"div.item",itemSelector:"div.item"})});

</script>
</body>
</html>