<!DOCTYPE html>
<html>
	<head>
		<title>unshift</title>
	</head>
	<body>
		<script type="text/javascript">
			debugger;

			var a = ["one", "two", "three", "four", "five", "six"];
			function unshiftm() {
				console.log(a);
				var i = a.length;

				while(i-- > 0){
					a[i+1] = a[i];
					console.log(a);	
				}

				a[0] = "value";
				console.log(a);
			}
			unshiftm();

			// function shiftm() {
			// 	console.log(a);
			// 	var i = 0;
			// 	while(i < a.length){
			// 		a[i] = a[i+1];
			// 		console.log(a);
			// 		i++;
			// 	}
			// 	a.length = a.length - 1;
			// 	console.log(a);
			// }
			// shiftm();

			// function pushm() {
			// 	console.log(a.length);
			// 	a[a.length] = "abc";
			// 	console.log(a.length);
			// 	console.log(a);
			// }
			// pushm();

			// function popm() {
			// 	console.log(a);
			// 	a.length = a.length - 1;
			// 	console.log(a);
			// }
			// popm();

		</script>
	</body>
</html>