<!DOCTYPE html>
<html>
<head>
	<title>Slice</title>
</head>
<body>
	<h1>Custom Slice</h1>
	<p id="arrayshow">This is Array: </p>
	<button id="slice-btn">Slice It</button>
	<p id="sliced">This is Sliced Array: </p>

	<script>
		var arrayis = ["Apple", "Banana", "Chery", "Mango", "Melon"];
		document.querySelector("#arrayshow").innerHTML = arrayis;

		document.querySelector("#slice-btn").addEventListener("click", sliceit);

		var first = 0;
		var end = 4;

		function sliceit() {
			for(var i = first; i < end; i++){
				document.querySelector("#sliced").innerHTML += arrayis[i] + ", ";
			}
		}
	</script>
</body>
</html>