<!DOCTYPE html>
<html>
<head>
	<title>Star By Function</title>
</head>
<body>
	<script type="text/javascript">
		// function myFunction(star) {
		// 	for(var i=1; i<=star; i++){
		// 		for(var j=1; j<=i; j++){
		// 			document.write("* ");
		// 		}
		// 		document.write("<br/>");
		// 	}
		// }
		// myFunction(10);

		// function myFunction(star, space) {
		// 	for(var i=1; i<=star; i++){
		// 		for(var j=1; j<=i; j++){
		// 			document.write("*");
		// 			for(var k=1; k<=space; k++){
		// 			document.write("&nbsp;");
		// 		}
		// 		}
				
		// 		document.write("<br/>");
		// 	}
		// }
		// myFunction(10, 5);

		// function evennum(a){
		// 	for(var i=0; i<=a; i++){
		// 		i % 2 == 0 ? document.write(i+ "<br/>") : 0;
		// 		// if(i % 2 == 0){
		// 		// 	document.write(i+ "<br/>");
		// 		// }
		// 	}
		// } 
		// evennum(20);

		// debugger;

		// function first(a){
		// 	for(var i=0; i<=a; i++){
		// 		document.write(i+ " * 2"+ " = " + second(i) + "<br/>");
		// 		}
		// }

		// function second(z){
		// 	return z * 2;
		// }

		// first(20)

		// debugger;

		// var a = prompt("Enter a word or sentence");
		// var b = "";
		// c = a.split(" ");

		// for(i=0; i<=c.length - 1; i++){
		// 	for(j=c[i].length-1; j>=0; j--){
		// 		b+=c[i][j];
		// 	}
		// 	b+=" ";
		// }

		// document.write(b);


		debugger;

		var a = prompt("Enter a word or sentence");
		var b = "";
		c = a.split(" ");

		for(i=c.length - 1; i>=0; i--){
			for(j=c[i].length-1; j>=0; j--){
				b+=c[i][j];
			}
			b+=" ";
		}

		document.write(b);



		// debugger;

		// var factorial = function fac(n) { return n < 2 ? 1 : n * fac(n - 1); };

		// document.write(factorial(4));

		</script>
</body>
</html>