<!DOCTYPE html>
<html>
	<head>
		<title>Star JS</title>
	
		<style type="text/css">
			
			body {
				margin: auto;
				text-align: center;
			}

		</style>

	</head>
	<body>	
		<script type="text/javascript">
				debugger;

				var e, f, h = 1;

				var g = prompt("enter a number to draw a pattern");
				// var t = g;

				for(e=1; e<=g; e++){
					for(f=1; f<=e; f++){
						document.write(h + " ");
					}
						h++;
					document.write("<br/>");
				}

				for(e=g-1;e>=1;e--){
					for(f=1; f<=e; f++){
						document.write(h-2 + " ");
					}
						h--;
					document.write("<br/>");
				}

				// output: 	   1
				// 			  2 2
				// 			 3 3 3
				// 			  2 2
				// 			   1

				for(e=1; e<=g; e++){
					for(f=1; f<=e; f++){
						document.write(f + " ");
					}
					document.write("<br/>");
				}

				for(e=g-1;e>=1;e--){
					for(f=1; f<=e; f++){
						document.write(f + " ");
					}
					document.write("<br/>");
				}

				// output:  1
				// 				 1 2
				// 			  1 2 3
				// 			   1 2
				// 			    1

					// Try for space
					// for(f=1; f<=7-e; f++ ){
					// 	document.write("$ ");
					// }
					// Try for space


				var c, d;

				for(c=1; c <= 6; c++){
					for(d=1; d<=c; d++){
						document.write('@ ');
					}
					document.write("<br/>");
				}
			

			var a, b;
			for(a=1; a<=10; a++){
				for(b=1; b<=10 - a; b++){
				document.write('. ');
				}
				for(b=1; b<=a; b++){
				document.write('* ');
				}
				for(b=1; b<=10 - a; b++){
				document.write('@ ');
				}
				document.write('<br/>');
			}
		</script>	
	</body>
</html>