<!DOCTYPE html>
<html>
	<head>
		<title>recursive string</title>
	</head>
	<body>
		<script>
			// debugger;

		// var a = prompt("Enter a word or sentence");
		// var b = "";
		// c = a.split(" ");

		// function reverse() {

		// for(i=c.length - 1; i>=0; i--){
		// 	for(j=c[i].length-1; j>=0; j--){
		// 		b+=c[i][j];
		// 	}
		// 	b+=" ";
		// }

		// document.write(b);

		// }

		// reverse();

		var a = prompt("hello their");
		// var i = a[i].length;

		var i=a.length-1;

		function single(){
			// for(var i=a.length-1; i>=0; i--){
			// 	document.write(a[i]);
			// }

			if(i+1 == 0)
				return 0;

			document.write(a[i]);
			i--;
			single();


		}

		

		single();

		</script>
	</body>
</html>