<!DOCTYPE html>
<html>
<head>
	<title>Tabs</title>
	<style type="text/css">
		.navigation {
			width: 60%;
			margin: 0 auto;
			display: flex;
			list-style: none;
		}

		li {
			padding: 10px;
			border: 1px solid #000;
			flex-basis: 25%;
			background-color: #eee;
			text-align: center;
			text-transform: capitalize;
		}

		.display-tab {
			padding: 50px;
			display: none;
			text-align: center;
		}

		.active { 
			background-color: #000;
			color: #fff; 
		}

		.show { display: block; }
		
	</style>
</head>
<body>
	<ul class="navigation">
		<li id="tab1" data-attr="tab1">tab1</li>
		<li id="tab2" data-attr="tab2">tab2</li>
		<li id="tab3" data-attr="tab3">tab3</li>
		<li id="tab4" data-attr="tab4">tab4</li>
	</ul>
	<div class="tab-contents">
		<div class="display-tab" id="tab1">
			<h1>This is Tab One</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="display-tab" id="tab2">
			<h1>This is Tab Two</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="display-tab" id="tab3">
			<h1>This is Tab Three</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
		<div class="display-tab" id="tab4">
			<h1>This is Tab Four</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
	</div>

	<script type="text/javascript">
		var a = document.querySelectorAll(".navigation li");
		var b = document.querySelectorAll(".display-tab");

		for(var i = 0; i < a.length; i++) {
			a[i].addEventListener("click", showtab);
		}

		function showtab() {
			var c = this.id;
			for(var j = 0; j < b.length; j++) {
				if (b[j].id !== c) {
					a[j].classList.remove("active");
					b[j].classList.remove("show");
				}
				else {
					a[j].classList.add("active");
					b[j].classList.add("show");
				}
			}
		}
	</script>


</body>
</html>