<html>
	<body>
		<p id="p1">this is id</p>
		<table>
			<td><input id="i1" type="checkbox" onclick="colorChange(event)"/></td>
			<td><input id="i2" type="checkbox" onclick="colorChange(event)"/></td>
			<td><input id="i3" type="checkbox" onclick="colorChange(event)"/></td>
			<td><input id="i4" type="checkbox" onclick="colorChange(event)"/></td>
		</table>
	<script type="text/javascript">
		function colorChange(event) {
			// event.target.parentElement.style = "background:red";
			document.getElementById("p1").innerHTML += event.target.id;
		}
	</script>
	</body>
</html>